# Simpled-Deploy

./: .gitignore  README.md
backend/Simpled/Simpled/: Program.cs  Simpled.csproj  Simpled.http  Simpled.sln  SimpledDb.sqlite  SimpledDb.sqlite-shm  SimpledDb.sqlite-wal  appsettings.json
backend/Simpled/Simpled/Controllers/: AchievementsController.cs  ActivityLogsController.cs  AuthController.cs  BoardInvitationsController.cs  BoardMembersController.cs  BoardsController.cs  ChatController.cs  ColumnsController.cs  CommentsController.cs  DependenciesController.cs  FavoriteController.cs  ItemsController.cs  SseInvitationsController.cs  SubtasksController.cs  TeamInvitationController.cs  TeamsController.cs  UsersController.cs
backend/Simpled/Simpled/Data/: SimpledDbContext.cs
backend/Simpled/Simpled/Dtos/Achievements/: UnlockedAchievementDto.cs
backend/Simpled/Simpled/Dtos/ActivityLogs/: ActivityLogReadDto.cs
backend/Simpled/Simpled/Dtos/Auth/: ConfirmEmailDto.cs  ConfirmemailResultDto.cs  ExternalLoginDto.cs  GoogleLoginDto.cs  GoogleLoginResultDto.cs  LoginRequestDto.cs  LoginResultDto.cs
backend/Simpled/Simpled/Dtos/BoardInvitations/: BoardInvitationAcceptDto.cs  BoardInvitationDto.cs  (+2 more)
backend/Simpled/Simpled/Exception/: ApiException.cs  ExceptionMiddlewareExtensions.cs  ForbiddenException.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
backend/Simpled/Simpled/Exceptions/: ApiException.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
backend/Simpled/Simpled/Helpers/: BoardAuthorizationHelper.cs  EmailBasedUserIdHelper.cs  UserBanMiddleware.cs
backend/Simpled/Simpled/Hubs/: BoardHub.cs  ChatHub.cs
backend/Simpled/Simpled/Models/: ActivityLog.cs  Board.cs  BoardColumn.cs  BoardInvitation.cs  BoardMember.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  Content.cs  Dependency.cs  Favorite.cs  Item.cs  Subtask.cs  Team.cs  TeamInvitation.cs  TeamMember.cs  User.cs  UserAchievement.cs  UserRole.cs
backend/Simpled/Simpled/Properties/: launchSettings.json
backend/Simpled/Simpled/Repository/: DependencyRepository.cs  IActivityLoggerRepository.cs  IAuthRepository.cs  IBoardInvitationRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  IChatRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IDependencyRepository.cs  IItemRepository.cs  ITeamInvitationRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
backend/Simpled/Simpled/Resources/: achievements.json
backend/Simpled/Simpled/Services/: AchievementsService.cs  ActivityLogService.cs  AuthService.cs  BoardInvitationService.cs  BoardMemberService.cs  BoardService.cs  ChatService.cs  ColumnService.cs  CommentService.cs  DependencyService.cs  ItemService.cs  SseInvitationBroadcastService.cs  TeamInvitationService.cs  TeamService.cs  UserServices.cs
backend/Simpled/Simpled/Validators/: BoardCreateValidator.cs  BoardMemberCreateValidator.cs  BoardMemberUpdateValidator.cs  BoardUpdateValidator.cs  ColumnCreateValidator.cs  ColumnUpdateValidator.cs  CommentCreateValidator.cs  CommentUpdateValidator.cs  ItemCreateValidator.cs  ItemUpdateValidator.cs  LoginRequestValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs  UserValidator.cs
backend/TaskBoard.api/TaskBoard.api/: Program.cs  TaskBoard.api.csproj  TaskBoard.api.http  TaskBoard.db  TaskBoard.db-shm  TaskBoard.db-wal  appsettings.json
backend/TaskBoard.api/TaskBoard.api/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  InvitationController.cs  ItemController.cs  TestController.cs
backend/TaskBoard.api/TaskBoard.api/Data/: AppDbContext.cs
backend/TaskBoard.api/TaskBoard.api/Filters/: BoardAccessFilter.cs
backend/TaskBoard.api/TaskBoard.api/Hubs/: BoardHub.cs
backend/TaskBoard.api/TaskBoard.api/Mapping/: MappingProfile.cs
backend/TaskBoard.api/TaskBoard.api/Middleware/: BoardAuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
backend/TaskBoard.api/TaskBoard.api/Models/: Activity.cs  Board.cs  BoardMember.cs  Column.cs  Content.cs  Invitation.cs  Item.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
backend/TaskBoard.api/TaskBoard.api/Properties/: launchSettings.json
backend/TaskBoard.api/TaskBoard.api/Services/: ActivityLogger.cs  AuthService.cs  BoardService.cs  ColumnService.cs  IAuthService.cs  IBoardService.cs  IColumnService.cs  InvitationService.cs  ItemService.cs
backend/TaskBoard.api/TaskBoard.api/Utils/: JwtSettings.cs  UserExtensions.cs
(+183 files in other folders)
